{
  "short_name": "HOAM",
  "name": "HOAM Facility Management | Giga City",
  "description": "Facility management for Giga City, DHA Phase 2, Islamabad. A subsidiary of Giga Group.",
  "icons": [
    { "src": "hoam-logo-black.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff"
}
